compilerConfig:
  targetFile: targetFile
  templateFile: templateFile
  rootDir: rootDir
  templateDirs:
    - dir1
  binDir: ${BASH_DEV_ENV_ROOT_DIR}/bin
  annotationsConfig:
    requireTemplateName: requireTemplateName
    checkRequirementsTemplateName: checkRequirementsTemplateName
binData:
  commands:
    default:
      mainFile: valid
      definitionFiles:
        1: valid
      options:
        - authorizedValues:
          - help: valid